spring.application.name=todo-app

# RailwayのPostgreSQLの接続情報
spring.datasource.url=jdbc:postgresql://<RAILWAY_HOST>:<RAILWAY_PORT>/<RAILWAY_DB_NAME>
spring.datasource.username=<RAILWAY_USER>
spring.datasource.password=<RAILWAY_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
